PORT = 3000
MONGO_URI = mongodb+srv://gardian123:gardian123@cluster0.vilvj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 259711329334-qvknbfq5unedbae1vj6pjh2dbr6qv7sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Qkn3KxQA1Eg4iX9oFgqKpWA-